server {
    listen 80 default_server;
    root /app;

    index index.php index.html index.htm;

    location / {
	    try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^.+$ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /app.log {
    	deny all;
    }

    location ~ /data.db {
    	deny all;
    }

}

server {
    listen 443 ssl default_server;
    http2 on;

    root /app;

    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;

    index index.php index.html index.htm;

    location / {
	    try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^.+$ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /app.log {
    	deny all;
    }

    location ~ /data.db {
    	deny all;
    }

}
