memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 128M

; Enable display of errors (for development, consider setting to Off in production)
display_errors = On

; Enable error logging
log_errors = On
